# cashtracker-auth

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/lhamacorp/cashtrackerauth/: App.java
src/main/java/com/lhamacorp/cashtrackerauth/config/: CorsConfig.java  InitialDataLoader.java  JwtFilter.java
src/main/java/com/lhamacorp/cashtrackerauth/controller/: LoginController.java  SecureController.java  UserController.java
src/main/java/com/lhamacorp/cashtrackerauth/entity/: Login.java  LoginRepository.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  User.java  UserConverter.java  UserDTO.java  UserRepository.java
src/main/java/com/lhamacorp/cashtrackerauth/entity/privilege/: Privilege.java  PrivilegeRepository.java
src/main/java/com/lhamacorp/cashtrackerauth/entity/role/: Role.java  RoleRepository.java
src/main/java/com/lhamacorp/cashtrackerauth/entity/user/: User.java  UserConverter.java  UserDTO.java  UserRepository.java
src/main/java/com/lhamacorp/cashtrackerauth/service/: AuthService.java  PasswordBuilder.java  PasswordEncoder.java  UserService.java
src/main/java/com/lhamacorp/cashtrackerauth/validator/: AuthValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_USER.sql
src/test/java/com/lhamacorp/cashtrackerauth/: AppTests.java  AuthServiceTest.java  UserConverterTest.java
